# Example config for TransAIscriber
OPENAI_API_KEY=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
TRANSCRIPTION_METHOD=local_whisper # options: local_whisper, faster_whisper, openai_api
MODEL=gpt-3.5-turbo
